<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME STYLE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- <style>
      body {
        font-family: Arial, sans-serif;
      }

      .carousel-item img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }

      .carousel-caption {
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;
      }

      .carousel-caption h1 {
        font-size: 4rem;
        font-weight: bold;
        text-shadow: 2px 2px 4px #000;
      }

      .scroll-down {
        position: absolute;
        bottom: 40px;
        width: 100%;
        text-align: center;
      }

      .scroll-down a {
        font-size: 1.5rem;
        color: #2dad0d;
        text-decoration: none;
      }

      .scroll-down a:hover {
        color: #008214;
      }

      .menu {
        background-color: #4b0082;
        color: white;
        padding: 1rem;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      .menu a {
        color: #98fb98;
        text-decoration: none;
        margin: 0 1rem;
      }

      .menu a:hover {
        color: #adff2f;
      }

      footer {
        background-color: #6a0dad;
        color: white;
        text-align: center;
        padding: 1rem;
      }

      footer a {
        color: #98fb98;
        text-decoration: none;
      }

      footer a:hover {
        color: #adff2f;
      }

      footer .social-icons {
        margin-top: 1rem;
      }

      footer .social-icons a {
        margin: 0 0.5rem;
        color: white;
        font-size: 1.5rem;
      }

      footer .social-icons a:hover {
        color: #adff2f;
      }

      section {
        padding: 2rem;
        background-color: #e6e6fa;
      }

      .event-card {
        margin-bottom: 1.5rem;
      }
    </style> -->
  </head>
  <body>
    <!-- Carrusel -->
    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/mod1.jpg" class="d-block w-100" alt="Moda 1" />
          <div
            class="carousel-caption d-flex align-items-center justify-content-center"
          >
            <h1>METYLE</h1>
          </div>
          <div class="scroll-down">
            <a href="#about">&#x2193; Explorar &#x2193;</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/mod2.jpg" class="d-block w-100" alt="Moda 2" />
          <div
            class="carousel-caption d-flex align-items-center justify-content-center"
          >
            <h1>METYLE</h1>
          </div>
          <div class="scroll-down">
            <a href="#about">&#x2193; Explorar &#x2193;</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/mod3.jpg" class="d-block w-100" alt="Moda 3" />
          <div
            class="carousel-caption d-flex align-items-center justify-content-center"
          >
            <h1>METYLE</h1>
          </div>
          <div class="scroll-down">
            <a href="#about">&#x2193; Explorar &#x2193;</a>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#mainCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#mainCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Menú Sticky -->
    <div class="menu text-center">
      <a href="#about">Sobre Nosotros</a>
      <a href="tienda.html">Escaparate</a>
      <a href="taller.html">Taller</a>
      <a href="contacto.html">Contáctanos</a>
    </div>

    <!-- Secciones -->
    <section id="about">
      <h2>Sobre Nosotros</h2>
      <p>
        Descubre las últimas tendencias en moda con METYLE, donde estilo y
        elegancia se unen para ti. Somos una tienda online que te trae las
        tendencias de moda más exquisitas del mercado, no nos fijamos en las
        grandes marcas sino en la moda underground del momento. Vestir a tu casa
        puede ser algo fácil y divertido. Sabemos que convertir tu casa en un
        hogar puede ser una tarea abrumadora pero ese es el motivo por el que
        queremos ayudarte. En caso de que esto te haya pillado sin contexto, no
        te preocupes que en nuestra web te explicamos todo sobre los estilos
        para que puedas elegir el que mejor se adapte a tu personalidad.
      </p>
    </section>

    <!-- Eventos -->
    <section id="events">
      <h2>Próximos Eventos</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card event-card">
            <div class="card-body">
              <h5 class="card-title">Muestrario de Primavera 2025</h5>
              <p class="card-text">
                Únete a nosotros para una noche llena de estilo y tendencias de
                primavera. Escribenos un mensaje poniendo el título del evento.
              </p>
              <p class="text-muted">
                Fecha: 25 de Febrero de 2025 a las 16:00 horas
              </p>
              <p class="text-muted">Precio: gratuito-online</p>
              <a href="contacto.html" class="btn btn-success"
                >Contacta con nosotros</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card event-card">
            <div class="card-body">
              <h5 class="card-title">Taller de Decoración de Interiores</h5>
              <p class="card-text">
                Aprende los secretos para transformar tu hogar con estilo.
              </p>
              <p class="text-muted">Fecha: 10 de Marzo de 2025</p>
              <a href="taller.html" class="btn btn-primary">Más información</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card event-card">
            <div class="card-body">
              <h5 class="card-title">Pop-up Store: Moda Sostenible</h5>
              <p class="card-text">
                Visita nuestra tienda emergente para descubrir colecciones
                eco-amigables.
              </p>
              <p class="text-muted">
                Fecha: 15 de Abril de 2025 al 20 de agosto de 2025
              </p>
              <p class="text-muted">
                Dirección: C/Majada Marcial, 123, Puerto del Rosario,
                Fuerteventura
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="pdf-viewer-container">
      <h2>¡Nueva colaboración en marcha!</h2>
      <p>
        Estamos emocionados de anunciar que pronto lanzaremos una nueva
        colaboración con un destacado diseñador de moda. ¡Mantente atento para
        descubrir las últimas tendencias y creaciones exclusivas!
      </p>
      <div class="pdf-viewer">
        <iframe
          src="https://online.fliphtml5.com/mwbsy/zswy/"
          frameborder="0"
        ></iframe>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>Siempre es un placer tenerte de visita:</p>
      <a href="index.html">Inicio</a> |
      <a href="contacto.html">Contáctanos</a> |
      <a href="tienda.html">Escaparate</a> |
      <a href="taller.html">Taller</a>
      <div class="social-icons">
        <a
          href="https://www.instagram.com"
          target="_blank"
          aria-label="Instagram"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://www.facebook.com"
          target="_blank"
          aria-label="Facebook"
        >
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a
          href="https://www.pinterest.com"
          target="_blank"
          aria-label="Pinterest"
        >
          <i class="fab fa-pinterest"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank" aria-label="TikTok">
          <i class="fab fa-tiktok"></i>
        </a>
      </div>
      <div class="certificados">
        <div class="certificados-icons">
          <img
            src="img/wcag.jpg"
            alt="Certificado WCAG-WAI 2.1"
            title="Cumple con las pautas WCAG 2.1"
            style="width: 100px; height: auto; margin-right: 15px"
          />
          <img
            src="img/Sello 600 EFQM_24-27.jpg"
            alt="Sello 600 EFQM"
            title="Avala gestión EFPM"
            style="width: 100px; height: auto; margin-right: 15px"
          />
          <img
            src="img/AENOR-logo-redondo-ESP.png"
            alt="AENOR"
            title="Certificado AENOR"
            style="width: 100px; height: auto; margin-right: 15px"
          />
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
